<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The impending obsolescence of knowledge | Luis Delgado Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The impending obsolescence of knowledge" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have been spending some time during the last weeks ramping up on NodeJS, just out of personal curiosity. In the process, I’ve built mock up web API’s, which I have hosted in the cloud. Going through this technical ramp up period, I have tried to lay my eyes on every piece of information about NodeJS, and eventually I found this article. The article is well written and technically accurate. It is not my intention to trash the article or its author, and I merely selected it for illustrative purposes because it embodies highly-specialized knowledge that is obsolete in a cloud-first world." />
<meta property="og:description" content="I have been spending some time during the last weeks ramping up on NodeJS, just out of personal curiosity. In the process, I’ve built mock up web API’s, which I have hosted in the cloud. Going through this technical ramp up period, I have tried to lay my eyes on every piece of information about NodeJS, and eventually I found this article. The article is well written and technically accurate. It is not my intention to trash the article or its author, and I merely selected it for illustrative purposes because it embodies highly-specialized knowledge that is obsolete in a cloud-first world." />
<link rel="canonical" href="http://localhost:4000/2014/12/29/the-impending-obsolescence-of-knowledge.html" />
<meta property="og:url" content="http://localhost:4000/2014/12/29/the-impending-obsolescence-of-knowledge.html" />
<meta property="og:site_name" content="Luis Delgado Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-12-29T11:05:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/12/29/the-impending-obsolescence-of-knowledge.html"},"url":"http://localhost:4000/2014/12/29/the-impending-obsolescence-of-knowledge.html","description":"I have been spending some time during the last weeks ramping up on NodeJS, just out of personal curiosity. In the process, I’ve built mock up web API’s, which I have hosted in the cloud. Going through this technical ramp up period, I have tried to lay my eyes on every piece of information about NodeJS, and eventually I found this article. The article is well written and technically accurate. It is not my intention to trash the article or its author, and I merely selected it for illustrative purposes because it embodies highly-specialized knowledge that is obsolete in a cloud-first world.","headline":"The impending obsolescence of knowledge","dateModified":"2014-12-29T11:05:00+01:00","datePublished":"2014-12-29T11:05:00+01:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Luis Delgado Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Luis Delgado Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The impending obsolescence of knowledge</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-12-29T11:05:00+01:00" itemprop="datePublished">Dec 29, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I have been spending some time during the last weeks ramping up on NodeJS, just out of personal curiosity. In the process, I’ve built mock up web API’s, which I have hosted in the cloud. Going through this technical ramp up period, I have tried to lay my eyes on every piece of information about NodeJS, and eventually I found <a href="http://modernweb.com/2014/06/23/using-node-js-in-production/">this article</a>. The article is well written and technically accurate. It is not my intention to trash the article or its author, and I merely selected it for illustrative purposes because it embodies highly-specialized knowledge that is obsolete in a cloud-first world.</p>

<p>In a cloud-first world, all the complexities of infrastructure design, setup and maintenance are abstracted away from you and placed within the responsibility of your cloud service provider. I have to confess that, during my experiments with NodeJS, I barely noticed the value of this abstraction. It was not until I read the article referenced above, that it became clear to me how much complexity has been removed from my hands and how valuable that is. Consider the following examples:</p>

<ul>
  <li>Installing and maintaining the operating system? Done for me.</li>
  <li>Patching? Someone else does it for me.</li>
  <li>Scripts to recover the app when it crashes? It’s detected and done for me automatically.</li>
  <li>Load-balancing? Done.</li>
  <li>Bandwidth? Unlimited (your wallet is the limit).</li>
  <li>Scaling under heavy traffic? 2 configuration fields away and it is done.</li>
  <li>Deploying your code to the server(s)? Done for me in seconds.</li>
  <li>Continuous integration? Out of the box.</li>
  <li>A/B testing? Out of the box.</li>
</ul>

<p>The list is much larger. All the steps I enumerate above are technically complex and important the provide scalability and reliability to your application. It is also much better if someone takes care of them for you. By not having to do any of the above myself, I have saved substantial amounts of time, and so can you and your organization.</p>

<h2 id="upgrading-yourself">Upgrading yourself</h2>

<p>In a cloud-first world, people whose core skillset is the mastering of commodity infrastructure tasks are becoming obsolete. As cloud adoption continues, these skills will cease to be necessary to organizations or all kinds. In the cut-throat, ultra-competitive world we are currently living in, business managers are aggressively pursuing opportunities to reduce costs. In fact, in many mature industries and markets (such as insurance or consumer goods), I argue that the majority of executive plans are focused on cost reduction instead of value creation. As I described in a <a href="http://www.delgado.ms/blog/biztech/2013/06/02/the-tyranny-of-it-is-over/">previous post</a>, the value proposition of cloud services is too compelling for business managers to ignore, even if that means short-circuiting their own IT and procuring services themselves (in what is known as “shadow IT”).</p>

<p>Under these conditions, you will need to upgrade yourself to remain valuable to your organization. I strongly believe that, in the next 3-5 years, these skills will lose relevancy, particularly as adoption of Platform-as-a-Service and Software-as-a-Service increases:</p>

<ul>
  <li>Network and infrastructure design and maintenance.</li>
  <li>Hardware capacity sizing.</li>
  <li>Storage management and sizing.</li>
  <li>Operating system management.</li>
  <li>Source control management (the infrastructure side of it).</li>
</ul>

<p>In contrast, these skills will be in high demand:</p>

<ul>
  <li>Solution design and architecture.</li>
  <li>Analytics (both the back-end and visualization sides of it).</li>
  <li>Development of highly-scalable, mobile-first software.</li>
  <li>Software integration (specially between different cloud vendors).</li>
  <li>Cloud Service Brokerage services.</li>
  <li>Security and identity management.</li>
  <li>Rapid, agile <a href="http://www.delgado.ms/blog/biztech/2014/01/01/delivering-value-in-small-pieces/">development</a>.</li>
  <li>Project and Program management.</li>
</ul>

<p>To all of you infra guys out there: it’s time to move up the food chain into better and greater things, things that offer more value to your organizations. Things that will allow you to unleash your creativity into products and services you yourself can build and realize quicker than ever before. Agree or disagree? Please comment below.</p>


  </div><a class="u-url" href="/2014/12/29/the-impending-obsolescence-of-knowledge.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Luis Delgado Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Luis Delgado Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/murdockcrc"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">murdockcrc</span></a></li><li><a href="https://www.twitter.com/murdockcrc"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">murdockcrc</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Digitalization | Cloud | Innovation. Luis Delgado, CTO Option 4.0 AG</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
