<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Ingesting time series data | Luis Delgado Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Ingesting time series data" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a blog post series focused on IoT" />
<meta property="og:description" content="This is a blog post series focused on IoT" />
<link rel="canonical" href="http://localhost:4000/2019/05/04/ingesting-time-series-data.html" />
<meta property="og:url" content="http://localhost:4000/2019/05/04/ingesting-time-series-data.html" />
<meta property="og:site_name" content="Luis Delgado Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-04T17:14:05+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/05/04/ingesting-time-series-data.html"},"url":"http://localhost:4000/2019/05/04/ingesting-time-series-data.html","description":"This is a blog post series focused on IoT","dateModified":"2019-05-04T17:14:05+02:00","datePublished":"2019-05-04T17:14:05+02:00","headline":"Ingesting time series data","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Luis Delgado Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Luis Delgado Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ingesting time series data</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-04T17:14:05+02:00" itemprop="datePublished">May 4, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>This is a blog post series focused on IoT</em></p>

<ul>
  <li><em><a href="https://blog.delgado.ms/selecting-a-database-for-iot/">Part I: Introduction</a></em></li>
  <li><em>Part II: Ingesting data (this post)</em></li>
  <li><em><a href="https://blog.delgado.ms/querying-time-series-data/">Part III: Querying data</a></em></li>
</ul>

<h2 id="the-dataset">The dataset</h2>

<p>The dataset consists of simulated messages sent from trucks. Each message looks like this:</p>

<!--kg-card-begin: markdown-->

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    "latitude": 47.445301,
    "longitude": -122.296307,
    "speed": 30,
    "speed_unit": "mph",
    "temperature": 38,
    "temperature_unit": "F",
    "EventProcessedUtcTime": "2019-04-14T05:50:34.3338468Z",
    "PartitionId": 0,
    "EventEnqueuedUtcTime": "2019-04-14T05:49:38.9890000Z",
    "IoTHub": {
        "MessageId": null,
        "CorrelationId": null,
        "ConnectionDeviceId": "truck-01.659",
        "ConnectionDeviceGenerationId": "636908177760737590",
        "EnqueuedTime": "2019-04-14T05:49:38.8800000Z",
        "StreamId": null
    }
}
</code></pre></div></div>

<!--kg-card-end: markdown-->

<p>You can see that the messages have been enriched with some additional properties from Azure IoT Hub, but in essence, the messages are JSON objects with information about lat/lon, speed and temperature.</p>

<p>The dataset consits of about 114 million messages.</p>

<h2 id="never-stick-your-head-in-front-of-the-fire-hose">Never stick your head in front of the fire hose</h2>

<p>As a general principle, you should never deploy your custom code in between your ingestion pipeline. This is mostly because in IoT projects, you will typically have thousands of devices sending data at the same time, which makes your ingestion pipeline look like a large firehose of messages. Inserting your custom code in the middle of the firehose requires you to engineer your code to account for large scalability, paralellization, no-message loss, and many other problems which are hard to solve.</p>

<figure class="kg-card kg-image-card kg-card-hascaption"><img src="/content/images/2019/05/firehose.jpg" class="kg-image" /><figcaption>Don't stick your head in front of this. Let your cloud services handle ingestion out of the box and let them handle the problem of paralellization, throughput and message processing.</figcaption></figure>

<p>Avoiding custom code in your pipeline is sometimes not possible. Sometimes you need to transform the messages, decompress/debatch them, or enrich them with data from other systems. In such cases you’ll have no option but to stick your head in front of the firehose. But for the purposes of this exercise, we will try to avoid doing that. We’ll try to implement our ingestion with as much out-of-the-box as possible.</p>

<h2 id="database-setup">Database setup</h2>

<h3 id="azure-data-explorer">Azure Data Explorer</h3>

<p>I will be running the steps in this blog post (and the next one, where I’ll deal with queries) on a shared ADX cluster. This is a cluster provided by the ADX engineering team to me for free. I don’t know how much capacity it has, all I know is that this is a cluster shared with other <em>tenants,</em> and I’ve been advised by the engineering team to not expect too much performance out of it. So I will be assuming the performance of this cluster will be similar to the lowest-priced ADX cluster (~300 USD/month) or worse.</p>

<h3 id="timescale">Timescale</h3>

<p>I am running Timescale on an Azure Database for PostgreSQL. It is running 4 vCores and has a total storage capacity of 106Gb. Assuming the ADX cluster is on the low-price tier (2 vCPU D11 v2 instances, which is the lowest price entrypoint at ~300 USD/month), I am scaling PostgreSQL to a similar price point of 300 bucks.</p>

<p>Both PostgreSQL and ADX are offered as platform-as-a-service from Microsoft and are fully managed by Microsoft. I don’t have to deal with any infrastructure problems and they can be provisioned automatically via ARM in minutes. I do not have to manage any storage, networking or VMs for any of the 2 databases.</p>

<h2 id="ingesting-with-azure-data-explorer">Ingesting with Azure Data Explorer</h2>

<p>Azure Data Explorer (ADX for short) provides several out of the box features to ingest data. For details about these ingestion methods, see <a href="https://docs.microsoft.com/en-us/azure/data-explorer/ingest-data-overview">HERE</a>. All my data is exported into large blob files, so I used ADX’s blob ingest feature to bulk-import the data.</p>

<h3 id="preparing-the-adx-database">Preparing the ADX database</h3>

<p>ADX works with tables. So the first thing I had to do was to create a table for all my <em>Truck</em> data:</p>

<!--kg-card-begin: markdown-->

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.create tables Trucks (deviceId:string, timestamp:datetime, latitude:float, longitude:float, speed:float, speed_unit:string, temperature:float, temperature_unit:string)
</code></pre></div></div>

<!--kg-card-end: markdown-->

<p>JSON messages don’t fit tabular formats well. So the next step is to tell ADX how to map my JSON messages into the table above. ADX does this by implementing <strong>table mappings:</strong></p>

<!--kg-card-begin: markdown-->

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.create table Trucks ingestion json mapping 'TrucksMapping' '[{"column":"deviceId","path":"$.IoTHub.ConnectionDeviceId"}, {"column":"timestamp","path":"$.IoTHub.EnqueuedTime"}, {"column":"latitude","path":"$.latitude"}, {"column":"longitude","path":"$.longitude"}, {"column":"speed","path":"$.speed"}, {"column":"speed_unit","path":"$.speed_unit"}, {"column":"temperature","path":"$.temperature"}, {"column":"temperature_unit","path":"$.temperature_unit"}]'
</code></pre></div></div>

<!--kg-card-end: markdown-->

<p><em>Update: for production scenarios, use data type</em> double <em>instead of</em> float_. This is because_ float <em>is a 32-bit number, whereas</em> double <em>utilises 64 bits.</em></p>

<p>With this configuration, every time I push a JSON message from a truck, ADX will automatically flatten it into the table format I defined for the <em>Trucks</em> table.</p>

<p>To ingest the data, I used ADX’s native <em>ingest</em> command. This command takes a path to Azure blob storage, parses it and ingests it. Coupled with the <em>async</em> command, the database will immediately return an <em>operationId</em>, which you can use to consult the status of the import operation while it runs in the background:</p>

<!--kg-card-begin: markdown-->

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.ingest async into table Trucks (
  h'https://luisdeltrucks.blob.core.windows.net/trucks/0_742175f33d85471281626b9816bd6f64_1.json',
    h'https://luisdeltrucks.blob.core.windows.net/trucks/0_b32e2f3120d84ecf926539c9054da9bd_1.json')
    with (jsonMappingReference = "TrucksMapping")
    with (format = "json")
</code></pre></div></div>

<!--kg-card-end: markdown-->

<p>Note that, by default, ADX enforces a <strong>1 hour timeout</strong> on control commands. <em>Ingest</em> is a control command. This timeout is not extendable. Therefore, if your data is large and the import process takes more than 1 hour to complete, you’ll have to split your dataset into multiple files like I did above.</p>

<!--kg-card-begin: markdown-->

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ingested rows</td>
      <td>114.5 million</td>
    </tr>
    <tr>
      <td>Data size (sum of blob size)</td>
      <td>55.3 GB</td>
    </tr>
    <tr>
      <td>Ingestion time</td>
      <td>1hour 9minutes</td>
    </tr>
  </tbody>
</table>

<!--kg-card-end: markdown-->
<h2 id="ingesting-with-timescale">Ingesting with Timescale</h2>

<p>Since Timescale runs on top of PostgreSQL, and I vouched for platform-as-a-service in the previous post, I decided to use Timescale on Azure as a managed service. You can find the instructions to provision a Timescale db instance on Azure <a href="https://azure.microsoft.com/en-us/blog/power-iot-and-time-series-workloads-with-timescaledb-for-azure-database-for-postgresql/">HERE</a>.</p>

<p>Timescale also offers some features to ingest data (see <a href="https://docs.timescale.com/v1.2/getting-started/migrating-data">HERE</a>). Unfortunately none of these methods allow me to import JSON data from blob storage (you do have a feature to import CSV files, but since I don’t have my data in that format, I could not use it). So in the case of Timescale, I did have to write some code and stick my head in front of the firehose.</p>

<p>Once I provisioned my Timescale instance, I created a hypertable for Trucks data:</p>

<!--kg-card-begin: markdown-->

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CREATE TABLE Trucks
(
    latitude numeric(9,6) NOT NULL,
    longitude numeric(9,6) NOT NULL,
    speed integer NOT NULL,
    speed_unit varchar(5) NOT NULL,
    temperature numeric(6,3) NOT NULL,
    temperature_unit varchar(2) NOT NULL,
    EventProcessedUtcTime TIMESTAMPTZ NOT NULL,
    ConnectionDeviceId varchar(200) NOT NULL
);

SELECT create_hypertable('trucks', 'eventprocessedutctime', chunk_time_interval =&gt; interval '1 hour');
</code></pre></div></div>

<!--kg-card-end: markdown-->

<p>Finally, I wrote this Python code to handle the bulk-import of data:</p>

<p><a href="https://github.com/murdockcrc/timeseries-loader/blob/f4e8429629ca10c52678a591e12e36eb8b69539a/timescale/timescale.py">https://github.com/murdockcrc/timeseries-loader/blob/f4e8429629ca10c52678a591e12e36eb8b69539a/timescale/timescale.py</a></p>

<!--kg-card-begin: markdown-->

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ingested rows</td>
      <td>113.7 million</td>
    </tr>
    <tr>
      <td>Data size</td>
      <td>52.8 Gb</td>
    </tr>
    <tr>
      <td>Ingestion time</td>
      <td>2hours 15minutes</td>
    </tr>
  </tbody>
</table>

<!--kg-card-end: markdown-->

<p><em>Note that the dataset in Timescale is slightly smaller than in ADX. This is because I imported a small data file into ADX which I did not import into Timescale. Later it was too late to correct this error and I did not want to re-run the data ingestion. However, the datasets have more or less the same sizes and this minor variation should not make a big difference.</em></p>

<p>Timescale took almost twice the time to import the dataset. This is a good illustration about why you should not stick your head in front of the firehose. I suppose Microsoft’s native blob storage import is signficantly more efficient than my Python code.</p>

<p><em>(I’m sure Microsoft has invested much more engineering time  in making the blob import, compared to the time it took me to write this Python code :). So if you have a suggestion on how to improve the timescale.py script, open up a PR in GitHub or drop a comment below).</em></p>

<p><em>Update: Best practice for large-blob ingestion. My dataset consists of 2 large blob files: one is 47GB in size and the other is 8.1GB. Databases will have problems crunching through such large files. Specifically to ADX, the system will assign only 1 core to the ingest process per file. Therefore, issuing multiple</em> <code class="highlighter-rouge">ingest</code> <em>commands is much more efficient. The same problem plagues the Timescale import, as my Python script needs to parse the large files sequentially. During the import process, the Postgres instance never achieved more than 30% resource utilisation, so I estimate the system could have processed 3 files concurrently to achieve max resource utilization. As a rule of thumb, try to make your files 1 GB in size.</em></p>

<h2 id="how-do-distributed-databases-scale">How do distributed databases scale?</h2>

<p>In the previous post, I mentioned that time series databases like ADX or Timescale perform better than traditional RDBMS. What is the magic that makes this happen? There is a lot of engineering work being done behind the covers, but in essence, the reason is <em>partitioning.</em></p>

<p>Partitioning is a concept whereby a database splits its dataset into pieces and stores the pieces as individual entities. Different compute nodes will hold one or more of these partitions. The partitioning is happening under the covers and is abstracted from the user (aka the application). The application asks for the data it needs, and the database is responsible for identifying the partitions on which the entire result set of the query lives. In essence, partitioning allows databases to benefit from paralellization techniques which boost query performance.</p>

<h3 id="how-does-adx-distribute-data">How does ADX distribute data?</h3>

<p>ADX partitions data on <em>Extents</em>. ADX decides how to split the data into extents. In our case, the data for the <em>Trucks</em> table has been split into 3 extents only. This decision was made by the database itself:</p>

<!--kg-card-begin: markdown-->

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.show table Trucks extents 
| project ExtentId, TableName, OriginalSize, ExtentSize, CompressedSize, IndexSize
</code></pre></div></div>

<!--kg-card-end: markdown-->
<!--kg-card-begin: markdown-->

<table>
  <thead>
    <tr>
      <th>ExtentId</th>
      <th>TableName</th>
      <th>OriginalSize</th>
      <th>ExtentSize</th>
      <th>CompressedSize</th>
      <th>IndexSize</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ba89f060-03f0-41d5-9417-fe1d2f4cf80e</td>
      <td>Trucks</td>
      <td>3404972669</td>
      <td>877430252</td>
      <td>811758880</td>
      <td>65671372</td>
    </tr>
    <tr>
      <td>6d3ae8c4-ba81-4bd1-a5b9-6e6a20a206df</td>
      <td>Trucks</td>
      <td>4129668544</td>
      <td>1050480421</td>
      <td>964886304</td>
      <td>85594117</td>
    </tr>
    <tr>
      <td>633b4c4d-6b58-41c4-a888-c800af5a23f3</td>
      <td>Trucks</td>
      <td>4149010294</td>
      <td>1066112399</td>
      <td>984692640</td>
      <td>81419759</td>
    </tr>
  </tbody>
</table>

<!--kg-card-end: markdown-->

<p><strong>A word on data compression</strong></p>

<p>Pay attention to ExtentId <em>633b4c4d-6b58-41c4-a888-c800af5a23f3</em>. Its <em>OriginalSize</em> is reported as 4.1GB. However, <em>CompressedSize</em> is just 984MB. Index size is 81MB. Compression ratio is slightly above 4:1. This means that the database helps you save storage costs. Although storage is typically regarded as very cheap in the cloud, on large-scale IoT scenarios (where you might be ingesting terabytes of data per day) your storage costs will add up. Compression is your friend.</p>

<p>The other benefit of having efficient compression is that you can afford to have verbose messages without having to pay a price in terms of storage costs. Verbose messages are good. Verbosity increases the self-explanatory characteristics of messages and makes them easier to understand. It also increases the message size. With ADX, I’ve seen very verbose messages achieve a compression of 30:1, which means you can have messages with extended verbosity and still be able to store them in a cost-effective way.</p>

<h3 id="how-does-timescale-distribute-data">How does Timescale distribute data?</h3>

<p>Timescale also implements partitioning. The name for it is <em>chunk.</em> By default, chunks are based on the timestamp of the messages and they will consist of periods of 7 days. Given that my test dataset was generated within a period of 24 hours, using Timescale’s default chunking configuration would have meant that all messages would have landed in the same partition. For that reason, I specified a custom chunk time interval while creating the hypertable (see code above). Timescale created 1-hour chunks of data:</p>

<!--kg-card-begin: markdown-->

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select count(*) from show_chunks();

25
</code></pre></div></div>

<!--kg-card-end: markdown-->

<p>Our 113+ million rows of data are spread across 25 chunks. This is a bit unfair towards ADX, since ADX is using only 3 extents, whereas Timescale can distritubte the load across more partitions. However, I get the chance of specifying the chunk sizing with Timescale, but I can’t do the same with ADX.</p>

<p><em>Update: turns out you can control sharding in ADX too. However, the docs don’t include this content yet (the ADX team will be updating this). There are 2 policies you can play with:</em> Sharding <em>and</em> Merge_. Depending on how these policies are configured, the database may merge your data into fewer extents. This is the reason why I only get 3 extents in my dataset, as the default policy cover a max time range of 8 hours (my data was produced in a 24-hour period)._</p>

<p>On Timescale, we can also see an efficient usage of storage:</p>

<!--kg-card-begin: markdown-->

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT table_name, table_size, index_size FROM timescaledb_information.hypertable;
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>table_name</th>
      <th>table_size</th>
      <th>index_size</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>trucks</td>
      <td>14 GB</td>
      <td>13 GB</td>
    </tr>
  </tbody>
</table>

<!--kg-card-end: markdown-->

<p>Below is a comparison between ADX and Timescale ingestion:</p>

<!--kg-card-begin: markdown-->

<table>
  <thead>
    <tr>
      <th>Database</th>
      <th>Ingested Rows</th>
      <th>Ingestion Time</th>
      <th>Table Size</th>
      <th>Index Size</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ADX</td>
      <td>114,048,366</td>
      <td>1h 09m</td>
      <td>2.76 GB</td>
      <td>232 MB</td>
    </tr>
    <tr>
      <td>Timescale</td>
      <td>113,000,115</td>
      <td>2h 15min</td>
      <td>14 GB</td>
      <td>13 GB</td>
    </tr>
  </tbody>
</table>

<!--kg-card-end: markdown-->

<p>The original size of the dataset to ingest (as measured by the size of the blobs where the JSON messages were stored) is 55.3GB. Both Timescale and ADX managed to significantly reduce that size by using aggressive compression. ADX does manage to squeeze in more messages per unit of storage, which is clearly demonstrated by the differences in the size of the both the tables and the indexes.</p>

<h3 id="data-indexing">Data Indexing</h3>

<p>ADX will, by default, <a href="https://azure.microsoft.com/en-us/blog/azure-data-explorer-technology-101/">index everything</a> which is a string or dynamic column.</p>

<p>Timescale will, by default, index the column used to partition data in the hyper table:</p>

<!--kg-card-begin: markdown-->

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sampledb=&gt; SELECT * FROM indexes_relation_size('trucks');
 public.trucks_eventprocessedutctime_idx | 4090363904
</code></pre></div></div>

<!--kg-card-end: markdown-->

<p>From the query above, you can see that our Timescale table has only one index.</p>

<p>Later we will be running queries against the databases. Most of these queries will have to deal with device identifiers. For that purpose, I created an index on column <em>connectiondeviceid.</em></p>

<!--kg-card-begin: markdown-->

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sampledb=&gt; create index on trucks (connectiondeviceid, eventprocessedutctime DESC);
</code></pre></div></div>

<!--kg-card-end: markdown-->

<p>This additional index brings the total index size up from 3.9 GB to 13 GB. Certainly, you’ll need to spend some time designing your indexes with Timescale. On ADX, indexes are automatic and I don’t have to spend time on them.</p>

<p>In the next post, we’ll look at running queries against the databases and see how they perform.</p>

<p><em>Update: thanks to the ADX team, who already pointed out some optimizations possible for the ingestion process. I have incorporated these into the content of the post in the relevant sections.</em></p>


  </div><a class="u-url" href="/2019/05/04/ingesting-time-series-data.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Luis Delgado Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Luis Delgado Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/murdockcrc"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">murdockcrc</span></a></li><li><a href="https://www.twitter.com/murdockcrc"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">murdockcrc</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Digitalization | Cloud | Innovation. Luis Delgado, CTO Option 4.0 AG</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
