<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The future of mobility is electric, but it’s not your beloved Tesla | Luis Delgado Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The future of mobility is electric, but it’s not your beloved Tesla" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Electric vehicles are disrupting the car industry. There is no doubt about this. They have fewer mechanical parts than their combustion engine counterparts. They don’t produce gas emissions. They are quieter. They give their owners the satisfactory feeling of being more environmentally friendly (whether that is indeed the case is heavily disputed, but let’s assume it’s true)." />
<meta property="og:description" content="Electric vehicles are disrupting the car industry. There is no doubt about this. They have fewer mechanical parts than their combustion engine counterparts. They don’t produce gas emissions. They are quieter. They give their owners the satisfactory feeling of being more environmentally friendly (whether that is indeed the case is heavily disputed, but let’s assume it’s true)." />
<link rel="canonical" href="http://localhost:4000/2020/01/18/the-future-of-mobility-is-electric-but-its-not-your-beloved-tesla-2.html" />
<meta property="og:url" content="http://localhost:4000/2020/01/18/the-future-of-mobility-is-electric-but-its-not-your-beloved-tesla-2.html" />
<meta property="og:site_name" content="Luis Delgado Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-18T20:37:12+01:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2020/01/18/the-future-of-mobility-is-electric-but-its-not-your-beloved-tesla-2.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/01/18/the-future-of-mobility-is-electric-but-its-not-your-beloved-tesla-2.html"},"description":"Electric vehicles are disrupting the car industry. There is no doubt about this. They have fewer mechanical parts than their combustion engine counterparts. They don’t produce gas emissions. They are quieter. They give their owners the satisfactory feeling of being more environmentally friendly (whether that is indeed the case is heavily disputed, but let’s assume it’s true).","dateModified":"2020-01-18T20:37:12+01:00","datePublished":"2020-01-18T20:37:12+01:00","headline":"The future of mobility is electric, but it’s not your beloved Tesla","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Luis Delgado Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Luis Delgado Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The future of mobility is electric, but it’s not your beloved Tesla</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-18T20:37:12+01:00" itemprop="datePublished">Jan 18, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Electric vehicles are <a href="https://money.usnews.com/investing/news/articles/2020-01-13/more-than-400-000-german-jobs-at-risk-in-switch-to-electric-cars-handelsblatt">disrupting the car industry</a>. There is no doubt about this. They have fewer mechanical parts than their combustion engine counterparts. They don’t produce gas emissions. They are quieter. They give their owners the satisfactory feeling of being more environmentally friendly (whether that is indeed the case is heavily disputed, but let’s assume it’s true).</p>

<p>Yet, setting our hopes of modern, environmentally-friendly mobility on electric cars is not only insufficient, it is ultimately wrong.</p>

<p>The future is mobility is indeed electric, but not in the form of a car. Instead, it’s a bike.</p>

<figure class="kg-card kg-image-card kg-card-hascaption"><img src="/content/images/2020/01/stromer.jpg" class="kg-image" /><figcaption>This is the future of mobility. An electric bicycle. A really good-looking ebike.</figcaption></figure>

<p>I’ve been commuting to work with an ebike. I have a relatively long commute (30-35km each way, depending on which office I have to visit). And yet, the only thing I regret about commuting with my ebike is not having done it earlier. In this post, I’d like to share with you arguments about why we should think about ebikes as a mobility solution. Just like Tesla thought out of the box when designing cars, we as a society need to think radically different and change our own expectations of mobility.</p>

<p>Let’s look at why the ebike is a better alternative for our mobility needs:</p>

<p><strong>Car battery production</strong></p>

<p>Your sexy electric car does not expel gases out of a tailpipe, but the production of its battery is not environmentally-friendly. Production of batteries require a lot of energy. They contain large amounts of rare-earth materials which are mined in a destructive way. The batteries of cars are huge, and so is the environmental footprint.</p>

<p>It is true that electric cars <a href="https://www.ucsusa.org/resources/cleaner-cars-cradle-grave#.Vv0_OhIrKRt">have less emissions than conventional cars</a> (accounting for production, usage and disposal of the car across its entire lifecycle). Still, the emissions produced are significant. We are still not solving the problem, we are just pushing the problem somewhere else (to the places where batteries are manufactured and to the places where our electricity is generated).</p>

<p>The sheer size of a car make it unsustainable. By comparison, a normal ebike (the S-Pedelec variant, which reaches speeds up to 45km/h) typically has a 500Wh battery. Compare this to a Tesla Model S 85kWh battery. That’s 85000Wh. That battery is 170x bigger than that of an eBike. And let us not forget that, depending on where you are, the electricity used to charge your battery was produced by burning fossil fuels or nuclear fuel. This would also be true for an ebike battery, yet charging 500Wh vs 85kWh is a different order of magnitude.</p>

<p><strong>Over-dimensioned cars</strong></p>

<p>Do you really need a car? When I commute with my ebike, I see that most of the cars which are stuck in a traffic jam are occupied only by the driver. Such big vehicles occupying so much space, yet there is only one person inside. We need to rethink this.</p>

<p>You might be driving a modern electric car, but you will still be stuck in traffic jams. Your electric engine and your auto-pilot won’t change that. Be honest about it and realise that the majority of your mobility needs can be covered with a 1-person vehicle, and that’s what the bike is.</p>

<p><strong>Range</strong></p>

<p>Electric bikes do not have the range of an electric car. But be critical about your range needs. According to the <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/mobilitaet-verkehr/personenverkehr/pendlermobilitaet.html">Bundesamt für Statistik</a>, the average commuting distance in Switzerland is 15km (one way commute). In the US, the <a href="https://itstillruns.com/far-americans-drive-work-average-7446397.html">average commute distance is 16 miles</a>. These distances are perfectly doable with an ebike. You don’t need a 85 kWh battery to cover your daily commute distance.</p>

<p><strong>Health</strong></p>

<p>This one is easy. Regularly riding an ebike will improve your health. The low-intensity effort needed to operate an ebike will improve your cardiovascular system and your muscular endurance. As of today, your Tesla won’t help you exercise.</p>

<p>Bike commuting makes employees <a href="https://www.smartcitiesdive.com/ex/sustainablecitiescollective/7-reasons-fund-bicycle-infrastructure/268971/">healthier and more productive</a>. They report less sick leave and higher motivational levels (less stress on the road to work, probably). In the Netherlands (a country obsessed with cycling), <a href="https://ecf.com/news-and-events/news/how-dutch-love-cycling-benefitting-nation">11’000 yearly deaths are prevented</a> through the benefits of cycling.</p>

<p><strong>Freedom and relaxation</strong></p>

<p>Riding my bike while on my way to work at 0530am, I’ve been able to peacefully contemplate beautiful, orange-sky sunrises. Riding back from work at midnight, I’ve been accompanied by a sky full of stars. When riding a bike, you have the freedom to contemplate the marvellousness of the world, the beautiful landscape around, or the intricacies of the urban landscape which surrounds you. You can stop at at shop without having to look for parking spaces, or stop by a bakery for a quick coffee and snack.</p>

<p>You can’t do any of these in car. You need to keep an eye on traffic. On the traffic lights and stop/yield signs. On the cars behind or beside you. You need to look for parking spots (and pay for them). When driving a car, your mind is too occupied in keeping up with traffic laws and avoiding a collision. True, when riding a bike you also need situational awareness, but the need for this is much less as speeds are slower and sometimes you even have the luxury of riding a bike path all by yourself.</p>

<p><strong>How do we move from here?</strong></p>

<p>We need to accept that the car is not a sustainable solution for personal mobility. Not even electric cars. Not even self-driving cars. A car is expensive to produce and its entire life cycle has an unacceptable environmental footprint. Cars produce traffic jams. Cars are expensive and stressful.</p>

<p>As a society, we need to ditch the car and embrace the bike. We need a cultural shift and drastic policy changes. Even in a bike-friendly country like Switzerland (where I live), we are still not doing enough. Here is a list of things which I suggest we must change:</p>

<p><strong>Financial incentives; financial punishment</strong></p>

<p>People need an irresistible financial incentive to embrace the ebike. In Switzerland, if you ride a bike to work, you can get 700 Swiss francs off your taxable income. This is not enough to make a difference in your tax bill. That tax break should be 10x times larger. We need to make the incentives for ebikes so attractive, that you’d be a fool to not do it.</p>

<p>We should remove all taxes from the purchase of ebikes. This includes sales tax, import duties, and so on.</p>

<p>We should actually PAY people to ride ebikes. Offer subsidies for them in the same way that governments subsidy the installation of solar panels at home.</p>

<p>We also need to punish obnoxious cars with heavy taxation. Do you really need to drive a loud, noisy V6 or V8 engine? These are luxury engines which are good for nothing but polluting. A 4-cylinder engine is good enough for everyone. Yes, in my recent past, I had a powerful V6 engine too. This was an impulsive purchase and I ended up regretting it. Don’t be a fool like I was. Don’t make this mistake too.</p>

<p><strong>Make the bike a first-class citizen in the roads</strong></p>

<figure class="kg-card kg-image-card kg-card-hascaption"><img src="/content/images/2020/01/15300C60-834C-4504-863C-3DBDA3DC7717.jpeg" class="kg-image" /><figcaption>Bikes and pedestrians are second-class citizens in our cities. This is absurd. We need to change this</figcaption></figure>

<p>We bike riders are second-class citizens. If we are lucky, we have a little track on the right-hand side of the road for us. This track is often used by car drivers to park, or they invade this space when in a traffic jam. Cars should be treated as second-class citizens on the road. They pollute, they produce traffic jams, they are noisy. They don’t deserve their prime status in the road. Bikes should be allowed to take ownership of their lane and stop this nonsense expectation of making space for cars. If you are a car driving behind a slower bike, get used to it and wait.</p>

<p><strong>Invest in more cycling infrastructure</strong></p>

<p>A long time ago, the Dutch understood the societal benefits of putting people in bikes. Investing in cycling infrastructure has huge financial benefits for an economy. In the Netherlands, 500 million Euros invested in cycling infrastructure has <a href="https://www.researchgate.net/publication/280316427_Dutch_Cycling_Quantifying_the_Health_and_Related_Economic_Benefits">yielded benefits worth 19 billion Euros</a>. Talk about Return on Investment!</p>

<p>Governments also need to reduce the investments in EV charging stations, and instead use that funding to invest in ebike charging solutions. It is way cheaper than charging electric cars (we need less space for the parking and much less watt hours of power).</p>

<p><strong>Stop the excuses, and let’s start a public dialog about sustainable mobility</strong></p>

<p>When talking to people about ebiking to work, I’ve been confronted with a plethora of excuses:</p>

<ul>
  <li><em>I don’t like to sweat</em></li>
  <li><em>Sweat messes up my makeup in the morning</em></li>
  <li><em>I don’t have access to a shower</em></li>
  <li><em>I need to wear a suit to work</em></li>
  <li><em>I already workout</em></li>
  <li><em>It’s too cold (when in winter)</em></li>
  <li><em>It’s too hot (when in summer)</em></li>
  <li><em>The helmet messes up my hair</em></li>
</ul>

<p>You need to reflect honestly and understand what the real reasons behind your reluctance are. Most of the time, they boil down to a <strong>lack of discipline to physically exercise</strong> (even if the ebike requires low-intensity efforts) and our <strong>spoiled expectation of comfort inside a car</strong>. These false expectations and bad habits are polluting our world, jamming up our cities, and making us fatter and unhealthier.</p>

<p>Let’s stop that vicious circle of laziness.</p>

<p>Get on the saddle. Pedal with comfort. Enjoy the views around you, stress-free.</p>

<p>Make your body great again.</p>

<p>Make our cities great again.</p>

<p><strong>And above all, let’s make our planet green again.</strong></p>


  </div><a class="u-url" href="/2020/01/18/the-future-of-mobility-is-electric-but-its-not-your-beloved-tesla-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Luis Delgado Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Luis Delgado Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/murdockcrc"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">murdockcrc</span></a></li><li><a href="https://www.twitter.com/murdockcrc"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">murdockcrc</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Digitalization | Cloud | Innovation. Luis Delgado, CTO Option 4.0 AG</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
